Repository: Nekmo/sphinx-quiz
Catalog: python-core-challenge/locale/*/LC_MESSAGES/transitions.po
Languages: es

source: That was quick!!
es: ¡¡Qué rápido!!

source: You were very clear about it!
es: ¡Lo tenías clarísimo!

source: Narrowly!
es: ¡Por los pelos!

source: You almost made it
es: Casi lo consigues

source: Correct!
es: ¡Correcto!

source: You went too fast!
es: ¡Fuiste demasiado rápido!

source: There was no need to rush, was there?
es: No hacía falta correr tanto, ¿verdad?

source: Bad luck!
es: ¡Mala suerte!

source: Wrong answer...
es: Respuesta incorrecta...

source: Time out!
es: ¡Se acabó el tiempo!

source: There is no more time.
es: Ya no queda tiempo.
